server.port=8084

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:~/test
db.username: sa
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:  create-drop
entitymanager.packagesToScan: com.education.calculator
